# StockVisualization

./: Procfile  README.md  pom.xml  requirements.txt
src/main/java/JSON_Data/: facebook.json
src/main/java/com/stock/controller/: BasicController.java  DashboardController.java  MarketController.java
src/main/java/com/stock/dao/: DashboardDao.java
src/main/java/com/stock/model/: DBConnection.java  DashboardCommodity.java  Gainer.java  Loser.java  MyProfile.java  PopularStock.java  StockPrice.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: about.jsp  commodity.jsp  company_Stock.jsp  currency.jsp  dashboard.jsp  fearGreedIndex.jsp  footer.jsp  home.jsp  main.jsp  markets.jsp
src/main/webapp/resources/: appple.json  companyList.json  facebook.json  google.json  purestorage.json
src/main/webapp/resources/core/css/: business-casual.css  hello.css  style.css
src/main/webapp/resources/core/js/: UserInfo.js  highmaps.js  highstock.js
src/main/webapp/resources/core/js/custom/: bar.js  currencyUtility.js  dashboardColumn.js  dashboardPie.js  worldMapUtility.js
src/main/webapp/resources/core/js/modules/: data.js  exporting.js
src/main/webapp/resources/data/: jsonDashboard.json  jsonMarketCommodity.json  jsonMarketGainer.json  jsonMarketLoser.json  jsonMarketPopularStock.json  jsonMyInvestmentSector.json  jsonMyProfile.json  jsonMyProfileGain.json  jsonMyProfileLoss.json
src/main/webapp/resources/examples/tooltip/: currencyMap.jsp  index.jsp
